BOT_TOKEN=

COMPOSE_PROJECT_NAME=minesweeper-telegram-bot

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=minesweeper
POSTGRES_USER=minesweeper
POSTGRES_PASSWORD=minesweeper

GAME_TTL_SECONDS=1800
